{
  "name": "campus-nest-server",
  "version": "1.0.0",
  "private": true,
  "description": "CampusNest API — student housing reviews near campus",
  "type": "commonjs",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seed.js",
    "import": "node src/import.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage --coverage.include=src"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
